msg() {
    # bold
    printf "\033[1m=> $@\033[m\n"
}

msg_ok() {
    # bold/green
    printf "\033[1m\033[32m OK\033[m\n"
}

msg_error() {
    # bold/red
    printf "\033[1m\033[31mERROR: $@\033[m\n"
}

msg_warn() {
    # bold/yellow
    printf "\033[1m\033[33mWARNING: $@\033[m\n"
}

emergency_shell() {
    echo
    echo "Cannot continue due to errors above, starting emergency shell."
    echo "When ready type exit to continue booting."
    /bin/sh -p
}

check_osver_major() {
	local ver
	ver=$(/bin/freebsd-version -u)
	ver=${ver%.*}
	[ "${ver}" -eq "$1" ]
}

detect_jail() {
   if [ $(sysctl -n security.jail.jailed) -eq 1 ]; then
       export JAILED=1
   fi
}
